<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".TellUsMoreActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="My \nbirthday is 🥳"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp">
    </TextView>




    <TextView
        android:id="@+id/bdayTv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="DD-MM-YYYY"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textColorHint="#9A9898"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bdayTv"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Your age will be public"
        android:textColor="@color/black"
        android:textColorHint="#9A9898"
        android:textSize="17sp"
        android:textStyle="bold">
    </TextView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/datebtn"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:background="@color/purple_700"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true">
    </Button>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/outlinebackground"
        android:elevation="5dp"
        android:shadowRadius="3"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="#9F51F8"
        android:textSize="16sp">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>