<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserBioActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Write what describe\nyou best 🤔"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp">
    </TextView>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/userBio"
        android:hint="Write your bio which best describe you...."
        android:inputType="textMultiLine"
        android:layout_centerInParent="true"
        android:lines="8"
        android:textColorHint="@color/black"
        android:textColor="@color/purple_700"
        android:background="@drawable/outlinebackground"
        android:padding="12sp"
        android:gravity="center_horizontal">
    </EditText>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/outlinebackground"
        android:elevation="5dp"
        android:shadowRadius="3"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="#9F51F8"
        android:textSize="16sp">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>
