<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MatchesActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardBackgroundColor="#8543D8"
        android:layout_margin="8sp"
        android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIENDS"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:elevation="10dp">
    </TextView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nofriendsTv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO FRIENDS 🙁"
        android:textSize="21dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20sp">
    </TextView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/shimmer_match_item"></include>
            <include layout="@layout/shimmer_match_item"></include>
            <include layout="@layout/shimmer_match_item"></include>
            <include layout="@layout/shimmer_match_item"></include>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:listitem="@layout/item_matches">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>