<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/selectimagebackground"
    android:padding="5sp"
    android:layout_margin="10sp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/userImage"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/userImage"
        android:layout_marginLeft="5sp"
        android:hint="Matches id"
        android:visibility="gone"
        android:id="@+id/matchId">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/matchId"
        android:layout_toEndOf="@+id/userImage"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10dp"
        android:hint="Matche Name"
        android:id="@+id/matchName">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/matchName"
        android:layout_toEndOf="@+id/userImage"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10dp"
        android:hint="Matche Email"
        android:id="@+id/matchEmail">
    </TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/userStatus"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_online_prediction_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="2sp">
    </ImageView>
</RelativeLayout>