<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="380dp"
        android:layout_height="580dp"
        android:elevation="10dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selectimagebackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:id="@+id/userImage"
                android:background="@color/shimmercolor"
                android:src="@drawable/user">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:background="@color/shimmercolor"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/userSkill"
                tools:text="Android Developer"
                android:textSize="25sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start">
            </TextView>
            <TextView
                android:background="@color/shimmercolor"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                tools:text="Damandeep Singh"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/shimmercolor"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cardElevation="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:id="@+id/knowMoreBtn"
                    android:text="Know More  >"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:gravity="center">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/shimmercolor"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:padding="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#5A5959">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:gravity="end"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/userClass"
                        tools:text="MCA"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/shimmercolor"

                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:padding="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#5A5959">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:gravity="end"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/userYear"
                        tools:text="3rd"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/shimmercolor"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:padding="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill level"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#5A5959">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:gravity="end"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/userLevel"
                        tools:text="intermediate"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/shimmercolor"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:padding="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#5A5959">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:gravity="end"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/userState"
                        tools:text="Delhi"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>